<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title> Archery </title>
      <style>
        h1
        {
          font-family: 'Poppins', sans-serif;
          color: #000000;
        }
        p
        {
            font-family: 'Josefin Sans', sans-serif;
            color: #000000;
            font-size:25px;
        }
        ul
        {
          font-family: 'Varela Round', sans-serif;
            color: #000000;
            font-size:25px;
        }
        h2
        {
          font-family: 'Patrick Hand', cursive;
          color: #000000;
          font-size:25px;
        }
      </style>

  </head>
  <body>
    <h1>Archery</h1>
    <hr>
    <img align="right" src="https://media.gettyimages.com/videos/super-slowmo-arrow-hitting-center-of-target-video-id151797376?s=640x640" alt="" width="600" height="500">
    <p>Archery is the sport, practice, or skill of using a bow to shoot arrows.The word comes from the Latin arcus, meaning bow.Historically, archery has been used for hunting and combat. In modern times, it is mainly a competitive sport and recreational activity. A person who practices archery is typically called an archer or a bowman, and a person who is fond of or an expert at archery is sometimes called a toxophilite or a marksman.</p>
    <h2>Indian Plaers Of Archery</h2>
    <ul>
      <li><a href="arch1.html">Tarundeep Rai</a></li>
      <li><a href="arch2.html">Atanu Das</a></li>
      <li><a href="arch3.html">Praveen Jadhav</a></li>
        <li><a href="arch4.html">Deepika Kumari</a></li>
    </ul>
  </body>
</html>
