<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title> Badminton </title>
      <style>
        h1
        {
          font-family: 'Poppins', sans-serif;
          color: #000000;
        }
        p
        {
            font-family: 'Josefin Sans', sans-serif;
            color: #000000;
            font-size:25px;
        }
        ul
        {
          font-family: 'Varela Round', sans-serif;
            color: #000000;
            font-size:25px;
        }
        h2
        {
          font-family: 'Patrick Hand', cursive;
          color: #000000;
          font-size:25px;
        }
      </style>

  </head>
  <body>
    <h1>Badminton</h1>
    <hr>
    <img align="right" src="https://static.straitstimes.com.sg/s3fs-public/articles/2021/05/23/af_badminton_2305.jpg" alt="" width="600" height="500">
    <p>Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within the opposing side's half of the court.

Each side may only strike the shuttlecock once before it passes over the net. Play ends once the shuttlecock has struck the floor or if a fault has been called by the umpire, service judge, or (in their absence) the opposing side.</p>
    <h2>Indian Players Of Badminton</h2>
    <ul>
      <li><a href="bad1.html">PV Sindhu, Women’s singles</a></li>
      <li><a href="bad2.html">B Sai Praneeth, Men’s singles</a></li>
      <li><a href="bad3.html">Satwiksairaj Rankireddy and Chirag Shetty, Men’s doubles</a></li>
    </ul>
  </body>
</html>
