<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title> Boxing </title>
      <style>
        h1
        {
          font-family: 'Poppins', sans-serif;
          color: #000000;
        }
        p
        {
            font-family: 'Josefin Sans', sans-serif;
            color: #000000;
            font-size:25px;
        }
        ul
        {
          font-family: 'Varela Round', sans-serif;
            color: #000000;
            font-size:19px;
        }
        h2
        {
          font-family: 'Patrick Hand', cursive;
          color: #000000;
          font-size:25px;
        }
      </style>

  </head>
  <body>
    <h1>Boxing</h1>
    <hr>
    <img align="right" src="https://stillmed.olympic.org/media/Photos/2018/10/17/2018-10-17-boxing-mens-welter-01.jpg?interpolation=lanczos-none&resize=*:1600,%20https://stillmed.olympic.org/media/Photos/2018/10/17/2018-10-17-boxing-mens-welter-01.jpg?interpolation=lanczos-none&resize=*:3200%202x" alt="" width="600" height="400">
    <p>Boxing is a combat sport in which two people, usually wearing protective gloves and other protective equipment such as hand wraps and mouthguards, throw punches at each other for a predetermined amount of time in a boxing ring.
Amateur boxing is both an Olympic and Commonwealth Games sport and is a standard fixture in most international games—it also has its own World Championships. Boxing is overseen by a referee over a series of one-to-three-minute intervals called rounds.
A winner can be resolved before the completion of the rounds when a referee deems an opponent incapable of continuing, disqualification of an opponent, or resignation of an opponent. When the fight reaches the end of its final round with both opponents still standing, the judges' scorecards determine the victor.</p>
    <h2>Indian Players Of Boxing</h2>
    <ul>
      <li><a href="box1.html">Vikas Krishan (Men's, 69kg)</a></li>
      <li><a href="box2.html">Ashish Kumar (Men's, 75kg)</a></li>
      <li><a href="box3.html">Satish Kumar (Men's, 91kg)</a></li>
      <li><a href="box4.html">Amit Panghal (Men's, 52kg)</a></li>
      <li><a href="box5.html">Manish Kaushik (Men's, 63kg)</a></li>
      <li><a href="box6.html">Lovlina Borgohain (Women's, 69kg)</a></li>
      <li><a href="box7.html">Pooja Rani (Women's, 75kg)</a></li>
      <li><a href="box8.html">Mary Kom (Women's, 51kg)</a></li>
      <li><a href="box9.html">Simranjit Kaur (Women's, 60kg)</a></li>
    </ul>
  </body>
</html>
