<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title> Equestrian </title>
      <style>
        h1
        {
          font-family: 'Poppins', sans-serif;
          color: #000000;
        }
        p
        {
            font-family: 'Josefin Sans', sans-serif;
            color: #000000;
            font-size:25px;
        }
        ul
        {
          font-family: 'Varela Round', sans-serif;
            color: #000000;
            font-size:25px;
        }
        h2
        {
          font-family: 'Patrick Hand', cursive;
          color: #000000;
          font-size:25px;
        }
      </style>

  </head>
  <body>
    <h1>Equestrian</h1>
    <hr>
    <img align="right" src="https://cdn.britannica.com/28/191028-131-A05F430F/competitor-horse-OTP-Equitation-World-Cup-Budapest-December-2-2011.jpg" alt="" width="700" height="400">
    <p>
Equestrianism made its Summer Olympics debut at the 1900 Summer Olympics in Paris, France. It disappeared until 1912, but has appeared at every Summer Olympic Games since. The current Olympic equestrian disciplines are Dressage, Eventing, and Jumping. In each discipline, both individual and team medals are awarded. Women and men compete together on equal terms.

Equestrian disciplines and the equestrian component of Modern Pentathlon are also the only Olympic events that involve animals. The horse is considered as much an athlete as the rider.

The International Governing Body for equestrian sports is the Fédération Équestre Internationale (FEI).
</p>
    <h2>Indian Plaers Of Equestrian</h2>
    <ul>
      <li><a href="eques1.html"></a>Fouaad Mirza</li>
    </ul>
  </body>
</html>
