<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title> Golf </title>
      <style>
        h1
        {
          font-family: 'Poppins', sans-serif;
          color: #000000;
        }
        p
        {
            font-family: 'Josefin Sans', sans-serif;
            color: #000000;
            font-size:25px;
        }
        ul
        {
          font-family: 'Varela Round', sans-serif;
            color: #000000;
            font-size:25px;
        }
        h2
        {
          font-family: 'Patrick Hand', cursive;
          color: #000000;
          font-size:25px;
        }
      </style>

  </head>
  <body>
    <h1>Golf</h1>
    <hr>
    <img align="right" src="https://play-lh.googleusercontent.com/g36nXyqtcwGUzoKWIfcVPwoay4s2Mio6VHRl2Qlv4PtciAV60KNsK0yjch7jgHadsA" alt="" width="500" height="500">
  <p>
    Golf is a club-and-ball sport in which players use various clubs to hit balls into a series of holes on a course in as few strokes as possible.
    Golf, unlike most ball games, cannot and does not utilize a standardized playing area, and coping with the varied terrains encountered on different courses is a key part of the game. The game at the usual level is played on a course with an arranged progression of 18 holes, though recreational courses can be smaller, often having nine holes. Each hole on the course must contain a teeing ground to start from, and a putting green containing the actual hole or cup 4+1⁄4 inches (11 cm) in diameter. There are other standard forms of terrain in between, such as the fairway, rough (long grass), bunkers (or "sand traps"), and various hazards (water, rocks) but each hole on a course is unique in its specific layout and arrangement.
  </p>
    <h2>Indian Players Of Golf</h2>
    <ul>
     <li><a href="golf1.html">Anirban Lahiri</a></li>
     <li><a href="golf2.html">	Udayan Mane</a></li>
     <li><a href="golf3.html">	Aditi Ashok</a></li>
     <li><a href="golf4.html">Diksha Dagar</a></li>
    </ul>
  </body>
</html>
