<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>OLYMPICS</title>
    <style>
img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body
{
  background-image: url(https://wallpaperaccess.com/full/317300.jpg);
  background-size:cover;
}
  h1
{
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: #000000;
}
a
{
  font-family: 'Ceviche One', cursive;
  position:relative;
  left:50px;
  font-size: 50px;
  color: #301B3F;
}
ol
{
  position:relative;
  left:50px;
}
li
{
  font-family: 'Ceviche One', cursive;
  position:relative;
  left:50px;
  font-size: 50px;
  color: #301B3F;
}
</style>
  </head>
  <body>
    <img src="https://c4.wallpaperflare.com/wallpaper/443/195/686/olympic-bright-circle-colorful-wallpaper-preview.jpg" alt=""width="500" height="300">
    <h1><b>Hello,This Site Is For OLYMPICS Information</b></h1>
    <ol>
      <li><a href="games.html">Click Here To See The Games In OLYMPICS</a></li>
    </ol>

  </body>
</html>
